f = open('game').read() #выгружаем файл
f=f.split('\n')
a=[] # Создаем массив 
for i in f:
    a.append(i.split('$')) #Вносим в массив все данные о играх
for i in a:
    if '55' in i[2]: #Проверяем на наличие плохой ошибки
        print('У персонажа '+i[1]+'в игре '+i[0]+'нашлась ошибка с кодом ' +i[2]+'.' +' Дата фиксации: ',i[-1])
        i[2]='Done'
        i[-1] = '0000-00-00'
file = open('game_new.csv', "w") #Создаем новый файл
for i in a:
    if i[-1]=='0000-00-00':
        file.write(('\t'.join(i))+'\n') #Добавляем исправленные данные в новый файл
