f = open('game').read()#выгружаем данные из массива
f=f.split('\n')
a=[] # Массив с нашими данными о играх
for i in f:
    a.append(i.split('$')) #Создаем двумерный массив
while True:
    s= input('Введите имя персонажа или game для выхода') #Ввод с клавиатуры
    if s =='game':
        break
    flag = 0 # Флаг для работы цикла
    for i in a:
        if i[1]==s:
            print('Персонаж '+i[1]+'встречается в играх '+i[0])
            flag=1
    if flag == 0: # Проверка условия работы цикла
        print('Этого персонажа не существует')
